<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        html, body {
            height: 100%;
        }

        body {
            max-width: 600px;
            padding: 0;     
            margin: 0 auto;
            background-attachment: fixed;               
                      
        }
    
        td {
            background-color: white;
            border: 1px solid black;
            height: 100px;
        }

        table.externa {
            background-color: purple;
            width: 600px;
        }

        table.interna {
            background-color: yellow;            
            width: 600px;
        }
        
        table.body1 {
            background-color: cyan;
            width: 600px;
        }

        table.body2 {
            background-color: orange;
            width: 600px;
        }

        table.footer {
            background-color: yellowgreen;
            width: 600px;
        }

    </style>
</head>
<body>
    <table class="externa">
        <tr>
            <td>
                <!---------Header------>
                <table class="interna">
                    <tr>
                        <td>
                            <img src="" alt="">
                        </td>
                    </tr>
                    <!-----Corpo---->
                    <tr>
                        <td>
                            <table class="body1">
                                <tr>
                                    <td>
                                        <h1></h1>
                                        <span></span>
                                    </td>
                                </tr>
                            </table>
                            <table class="body2">
                                <tr>
                                    <td>
                                        <img src="" alt="">
                                        <br><br>
                                        <span></span>
                                    </td>
                                    <td>
                                        <img src="" alt="" sizes="" srcset="">
                                        <br><br>
                                        <span></span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-----Footer----->
                    <tr>
                        <td>
                            <table class="footer">
                                <tr>
                                    <td>
                                        <span></span>
                                    </td>
                                    <td>
                                        <img src="" alt="">
                                    </td>
                                    <td>
                                        <img src="" alt="">
                                    </td>
                                    <td>
                                        <img src="" alt="">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>    
</body>
</html>