<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-mail MKT</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;            
            color: #002f71;            
        }

        html, body {
            height: 100%;
        }

        body {
            max-width: 600px;
            padding: 0;     
            margin: 0 auto;
            background-color: lightgray;
            background-attachment: fixed;               
                      
        }

        
        table {
            border-collapse: collapse;
            position: relative;
            table-layout: fixed;
        }
            
        
        #thead {
            background-color:#002f71;
            width: 600px;            
        }  

        #tbody {
            background-color: white;  
            max-width: 600px;
            padding: 0;
            margin: 0;
                                   
        }         

        #tfooter {
            background-color: #F78139;
            width: 600px; 
        }

        a {
            text-decoration: none;
            color: white;
        }

        a:hover {
            text-decoration: underline;
        }

        p {
            font-size: 0.9em;
        }

        /* td {
            border: 1px solid black;
        } */

        

    </style>
</head>
    <body>        
        <table>
            <!-----Header---->
            <thead>
                <table id="thead">
                    <tr>
                        <td style="padding: 60px 0 50px 0; text-align: center;">
                            <img src="imagens/logo header.png" alt="">
                        </td>
                    </tr>
                </table>
            </thead>
            <!-----Body---->
            <tbody>
                <tr>
                    <td>                
                        <table id="tbody">
                            <tr>
                                <td cellspacing="0"; cellpadding="0"; style="padding: 0 28px 0 28px;" colspan="2">
                                    <h2 style="font-weight: bolder;">Lorem, ipsum dolor sit amet!</h2>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0 28px 0 28px;" colspan="2">
                                    <p style="margin-top: 0;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia blanditiis praesentium iusto esse quasi explicabo, doloribus nesciunt, deserunt, harum culpa id unde? Ad laudantium quos atque quisquam accusamus ullam amet.</p>
                                </td>
                            </tr>
                            <td> <!-- style="margin: 0 auto; padding: 0; max-width: 600px;" -->
                                <tr>
                                    <td style="padding: 0 10px 0 28px; width: 50%;">
                                        <img src="imagens/1.png" alt="">
                                    </td>
                                    <td style="padding: 0 28px 0 10px; width: 50%;">
                                        <img src="imagens/2.png" alt="">
                                    </td>
                                </tr>
                            </td>
                            <tr>
                                <td style="padding: 0 10px 0 28px; vertical-align: top;">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat animi facere consequatur! Eos et quaerat quo quas cum officia, itaque dolorum libero velit repudiandae nemo tempora culpa eum, laudantium maiores.</p>
                                </td>
                                <td style="padding: 0 28px 0 10px; vertical-align: top;">
                                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat, magnam at? Consequuntur id non similique possimus minus? Nihil eligendi cum recusandae, deserunt doloribus, numquam hic possimus accusantium expedita explicabo aspernatur.</p>
                                </td>
                            </tr>
                        </table>                
                    </td>
                </tr>
            </tbody>
            <!-----Footer---->
            <tfoot>
                <table id="tfooter">
                    <tr>
                        <td style="width: 65%;">
                            <p style="font-size: 0.8em; color: white; padding: 15px 28px 15px 28px;">Não deseja mais receber nossas mensagens?<br><a href="#">Clique aqui</a></p>
                        </td>
                        <td style="text-align: center;"><a href="#"><img src="imagens/wpp-icon.png" alt="Whatsapp"></a></td>
                        <td style="text-align: center;"><a href="#"><img src="imagens/fb-icon.png" alt="Facebook"></a></td>
                        <td style="text-align: center;"><a href="#"><img src="imagens/insta-icon.png" alt="Instagram"></a></td>
                    </tr>
                </table>
            </tfoot>
        </table>
    </body>
</htm