<html xmlns="http://www.w3.org/1999/xhtml"><head><meta name="robots" content="noindex, nofollow"><meta name="referrer" content="no-referrer">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>OLX</title>
    <style type="text/css">
       .ExternalClass * {line-height:100%;}
       .a5q {display:none!important;}
       .MsoNormal {line-height:normal;}
       body {
       margin:0 !important;
       padding:0 !important;
       mso-line-height-rule: exactly;
       -webkit-text-size-adjust:100%;
       -ms-text-size-adjust:100%;
       }
       .gmailfix {
       display:none;
       display:none!important;
       }
       @media only screen and (max-width: 480px) { 
       .hidden { display: none !important; }
       }
    </style>
 </head>
 <body style="margin: 0; padding: 0; background-color: #eeeeee;" cz-shortcut-listen="true"><style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">6% OFF! Cupom exclusivo e limitado. Compre sem sair de casa, vem.</div>
    <img src="https://click.newsolx.com.br/open.aspx?ffcb10-fe9517777566037d72-fdfa15727764007473117172-fe2811717d64047e711d79-ff011070766700-fdf9157071610d7c72107371-fef6177773650c&amp;d=70244&amp;bmt=0" width="1" height="1" alt="">
    <table width="100%" align="center" cellpadding="0" cellspacing="0">
       <tbody>
          <tr>
             <td align="center">
                <!-- Header: inicio -->
                <table width="720" align="center" cellpadding="0" cellspacing="0" style="background:#fff;">
                   <tbody>
                      <tr>
                         <td align="center" style="background-color: #ffffff;">
                          <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner">  <!-- Header: início -->
<table width="720" cellpadding="0" cellspacing="0" align="center">
  
     <tbody><tr>
        <td align="center" valign="middle" style="padding: 10px;">
           <table width="100%" cellpadding="0" cellspacing="0">
              
                 <tbody><tr>
                    <td width="420" valign="top" style="color: #696969; font-size: 11px; font-family: 'Trebuchet MS', Geneva, Tahoma, sans-serif; padding-left: 15px;">
                    </td>
                    <td width="280" valign="top" align="right">
                       <table width="100%" cellpadding="0" cellspacing="0">
                          
                             <tbody><tr>
                                <td style="color: #696969; font-size: 11px; font-family: 'Trebuchet MS', Geneva, Tahoma, sans-serif;" align="right">
                                   <a href="https://view.newsolx.com.br/?qs=1d00fc69942de9144ddd304fa58493c236c5a368bb3db059393c152ae7779efe42de1cf848bd14ffb231f0d806466a38cdec87626913f6342d9622de4f9402d18cdc5e1b733622834aed0307c9d5e0847cc8bed751eac867" target="_blank" style="color: #696969; font-size: 11px; text-decoration: none;">
                                   Ver na Web
                                   </a>
                                </td>
                             </tr>
                          
                       </tbody></table>
                    </td>
                 </tr>
              
           </tbody></table>
        </td>
     </tr>
     <tr>
        <td align="center" valign="middle" style="padding-top: 40px;">
           <a href="https://click.newsolx.com.br/?qs=6c91576aa6ea06e29a60df27e301de44d0134cc7aba6ac5a229505a9207cfbacb0e9680a971a38964ac1ba3cba750606f067c119c7d37bee91003297e0b5e645" target="_blank">
           <img alt="olx" src="http://image.newsolx.com.br/lib/fe2811717d64047e711d79/m/1/b00490e6-389a-4a24-830a-fb4f1a456d0e.png" style="border: none; display: block; width: 95px;" width="95" height="95">
           </a>
        </td>
     </tr>
     <tr>
        <td align="center" valign="middle" style="padding-top: 40px;">
           <table align="center" cellspacing="0" cellpadding="0" border="0">
              
                 <tbody><tr>
                    <td align="center" valign="middle" style="font-family: 'Trebuchet MS', Geneva, Tahoma, sans-serif; font-size: 16px; color:#6e0ad6;">
                       <a href="https://click.newsolx.com.br/?qs=6c91576aa6ea06e2d7135e4ca211ee3c7e56190972db9b26dd35ba509bbf598fa01bd90ab7d81cb9be28b6db9b25fdd306f9ad25f12a7f15a1569f13f3c5a1b9" style="text-decoration: none; color: #6e0ad6;"> 
                       Carros
                       </a>
                    </td>
                    <td align="center" valign="middle" width="25">
                       <table align="center" cellspacing="0" cellpadding="0" border="0">
                          
                             <tbody><tr>
                                <td align="center" height="18" width="2" style="background-color: #6d6e71"></td>
                             </tr>
                          
                       </tbody></table>
                    </td>
                    <td align="center" valign="middle" style="font-family: 'Trebuchet MS', Geneva, Tahoma, sans-serif; font-size: 16px; color:#6e0ad6;">
                       <a href="https://click.newsolx.com.br/?qs=6c91576aa6ea06e24fc3aacc11fda991010b7583522575b5126a137c3043fccc507d812f2a5a46ae02dc17af207f33fcc2c4108c024bab15204757814f1d21ab" style="text-decoration: none; color: #6e0ad6;">
                       Imóveis
                       </a>
                    </td>
                    <td align="center" valign="middle" width="25">
                       <table align="center" cellspacing="0" cellpadding="0" border="0">
                          
                             <tbody><tr>
                                <td align="center" height="18" width="2" style="background-color: #6d6e71"></td>
                             </tr>
                          
                       </tbody></table>
                    </td>
                    <td align="center" valign="middle" style="font-family: 'Trebuchet MS', Geneva, Tahoma, sans-serif; font-size: 16px; color:#6e0ad6;">
                       <a href="https://click.newsolx.com.br/?qs=6c91576aa6ea06e29e0301cd20d088f340ab1b113c7fec90580f25f6acd05b48cd776224119c7e0ae4a92ea20f51adaf7586cb108ce8b9501937c8e3ebdc33db" style="text-decoration: none; color: #6e0ad6;">
                       Eletrônicos
                       </a>
                    </td>
                    <td align="center" valign="middle" width="25">
                       <table align="center" cellspacing="0" cellpadding="0" border="0">
                          
                             <tbody><tr>
                                <td align="center" height="18" width="2" style="background-color: #6d6e71"></td>
                             </tr>
                          
                       </tbody></table>
                    </td>
                    <td align="center" valign="middle" style="font-family: 'Trebuchet MS', Geneva, Tahoma, sans-serif; font-size: 16px; color:#6e0ad6;">
                       <a href="https://click.newsolx.com.br/?qs=6c91576aa6ea06e2aca67eb645ad0f00b742b1cba06195a2fbe7d7447a47e931a252f5a23acd2f4546ba2d22a6bd7281fd0b0149dd442b24b9db4d4f0c7cb873" style="text-decoration: none; color: #6e0ad6;">
                       Móveis
                       </a>
                    </td>
                    <td width="40"></td>
                    <td align="center" valign="middle">
                       <table align="center" cellspacing="0" cellpadding="0" border="0" width="130">
                          
                             <tbody><tr>
                                <td align="center" width="130">
                                   <table align="center" cellspacing="0" cellpadding="0" border="0">
                                      
                                         <tbody><tr>
                                            <td align="center" height="30" width="130" style="background-color: #f28101; font-size:15px; font-family: 'Trebuchet MS', Geneva, Tahoma, sans-serif; color: #ffffff; font-weight: normal; border-radius: 33px;">
                                               <a href="https://click.newsolx.com.br/?qs=6c91576aa6ea06e24120266eec68426bb584e91ff701a9f3117760b3fae2e1a58584dc97f330dcdc8407e18679308d53f13b24e5873fe844557640f6c28cec0a" style="text-decoration: none; color: #ffffff;">Baixar o App</a>
                                            </td>
                                         </tr>
                                      
                                   </tbody></table>
                                </td>
                             </tr>
                          
                       </tbody></table>
                    </td>
                 </tr>
              
           </tbody></table>
        </td>
     </tr>
     <!-- Gap para forçar ajuste do layout no gmail do Iphone | Não remover : inicio -->
     <tr>
        <td align="center" valign="middle">
           <img src="https://s3.amazonaws.com/marketing.olx.com.br-jawa/pmweb/2022/06/incentivo-ai/img/bg.png" style="border: none; display: block;" width="720" height="20">
        </td>
     </tr>
     <!-- Gap para forçar ajuste do layout no gmail do Iphone | Não remover : fim -->
  
</tbody></table>




<!-- Header: fim --></td></tr></tbody></table>

                <!-- Header: fim -->
                <!-- ******************************************** Conteúdo aqui: inicio ******************************************** -->
                <table width="720" align="center" cellpadding="0" cellspacing="0" border="0" style="background:#fff;">
                   <tbody>
                      <tr>
                         <td align="center" style="background-color: #FFFFFF;font-family: 'Trebuchet MS', Geneva, Tahoma, sans-serif;">
                            <table width="720" align="center" cellpadding="0" cellspacing="0">
                               <!-- Fazer modificações apartir daqui: inicio -->
                               <tbody>
                                  <tr>
                                     <td align="center" style="padding-top: 65px;">
                                        <table cellpadding="0" cellspacing="0" width="720" style="width:720px;" align="center">
                                           <tbody><tr>
                                              <td align="center" style="background-color: #6E0AD6;">
                                                 <table align="center" cellspacing="0" cellpadding="0">
                                                    <tbody><tr>
                                                       <td style="padding: 48px 15px 70px 65px;">
                                                          <table cellpadding="0" cellspacing="0">
                                                             <tbody><tr>
                                                                <td style="font-family: 'Trebuchet MS', Verdana, Geneva, sans-serif; font-size: 50px; color: #fff; line-height: 131%; font-weight: 700; text-transform: uppercase; padding-bottom: 10px;">
                                                                   DESCONTO<br>liberado<br>pra você.
                                                                </td>
                                                             </tr>
                                                             <tr>
                                                                <td style="font-family: 'Trebuchet MS', Verdana, Geneva, sans-serif; font-size: 26px; color: #fff; line-height: 142%; font-weight: 400">
                                                                   Aproveite 6% OFF<br>na sua compra a partir<br>de R$300 no aplicativo.
                                                                </td>
                                                             </tr>
                                                          </tbody></table>
                                                       </td>
                                                       <td align="center" style="width: 323px; padding-right: 40px;">
                                                          <a href="https://click.newsolx.com.br/?qs=6c91576aa6ea06e2a5a7ae19bfc47c2dbb985d1ded784758c791772dddbadfaebc58004bdb7d99577117e4d856a8267aae34577fc81b6735c11a48a883dd33c2"><img src="https://image.newsolx.com.br/lib/fe2811717d64047e711d79/m/1/071e5d12-44d7-41cb-9e4e-4e7193d6f818.png" alt="" width="323" style="width: 323px; display: block; border: 0; border-radius: 10px;"></a>
                                                       </td>
                                                    </tr>
                                                 </tbody></table>
                                              </td>
                                           </tr>
                                           <tr>
                                              <td style="font-family: 'Trebuchet MS', Verdana, Geneva, sans-serif; font-size: 26px; color: #fff; line-height: 142%; font-weight: 400; padding-bottom: 15px; text-align: center; background-color: #6E0AD6;">
                                                 Use o cupom
                                              </td>
                                           </tr>
                                           <tr>
                                              <td align="center" valign="middle" style="padding-bottom: 15px; background-color: #6E0AD6;">
                                                 <table align="center" cellspacing="0" cellpadding="0" border="0" width="281" style="border-collapse: separate!important;">
                                                    <tbody>
                                                       <tr>
                                                          <td align="center" width="281">
                                                             <table align="center" cellspacing="0" cellpadding="0" border="0" style="border-collapse: separate!important;">
                                                                <tbody>
                                                                   <tr>
                                                                      <td align="center" height="58" width="281" style="border: 4px dotted #f28000; background-color: #fff; font-size:27px; font-family: 'Trebuchet MS', Geneva, Tahoma, sans-serif; color: #FF7800; font-weight: 700; border-radius: 9px; text-transform: uppercase;">
                                                                         <a href="https://click.newsolx.com.br/?qs=6c91576aa6ea06e2a5a7ae19bfc47c2dbb985d1ded784758c791772dddbadfaebc58004bdb7d99577117e4d856a8267aae34577fc81b6735c11a48a883dd33c2" style="text-decoration: none; color: #FF7800;">VOLTA6</a>
                                                                      </td>
                                                                   </tr>
                                                                </tbody>
                                                             </table>
                                                          </td>
                                                       </tr>
                                                    </tbody>
                                                 </table>
                                              </td>
                                           </tr>
                                           <tr>
                                              <td align="center" valign="middle" style="background-color: #6E0AD6; padding-bottom: 30px;">
                                                 <table align="center" cellspacing="0" cellpadding="0" border="0" width="281">
                                                    <tbody>
                                                       <tr>
                                                          <td align="center" width="281">
                                                             <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                                <tbody>
                                                                   <tr>
                                                                      <td align="center" height="58" width="281" style="background-color: #f28000; font-size:25px; font-family: 'Trebuchet MS', Geneva, Tahoma, sans-serif; color: #ffffff; font-weight: 700; border-radius: 9px;">
                                                                         <a href="https://click.newsolx.com.br/?qs=6c91576aa6ea06e2a5a7ae19bfc47c2dbb985d1ded784758c791772dddbadfaebc58004bdb7d99577117e4d856a8267aae34577fc81b6735c11a48a883dd33c2" style="text-decoration: none; color: #ffffff;">Eu quero!</a>
                                                                      </td>
                                                                   </tr>
                                                                </tbody>
                                                             </table>
                                                          </td>
                                                       </tr>
                                                    </tbody>
                                                 </table>
                                              </td>
                                           </tr>
                                           <tr>
                                              <td style="font-family: 'Trebuchet MS', Verdana, Geneva, sans-serif; font-size: 26px; color: #fff; line-height: 142%; font-weight: 400; text-align: center; background-color: #6E0AD6; padding-bottom: 55px;">
                                                 Vem, a OLX tá cheia de desapego te esperando.
                                              </td>
                                           </tr>
                                    
                                           <tr>
                                              <td align="center" style="background: #F6F6F6; padding-top: 50px;">
                                                 <table align="center" cellspacing="0" cellpadding="0" width="100%">
                                                   
                                                   
                                                         <tbody><tr>
                                              <td align="center" style="width: 108px; padding-bottom: 5px; padding-top:  ; background-color: #fffff;">
                                              
                                              </td>
                                           </tr>  <tr>
                                              <td align="center" style="font-family: 'Trebuchet MS', Geneva, Tahoma, sans-serif; font-size: 34px; line-height: normal; font-weight: 400; text-align: center; color: #6E0AD6; background-color: #fffff; padding-bottom: 45px;">
                                                 As melhores ofertas estão<br>aqui te esperando
                                              </td>
                                           </tr>
                                           
                     <tr>
                         <td align="center">
                            <table cellpadding="0" cellspacing="0" width="720" style="width:720px;" align="center">
                               <tbody><tr>
                                  <td align="center">
                                     <table cellpadding="0" cellspacing="0" width="720" style="width:720px;" align="center">
                                        <tbody><tr>
                                           <td align="center" style="width: 372px;">
                                              <a href="https://click.newsolx.com.br/?qs=6c91576aa6ea06e2f957d6c02a829af32d3f61c76d17ee7c5aa11c9a0e41ee8334420e495e177def7b3f7a8833ea2e1295c8c3b352e0a7fb3b012904ba22701a"><img src="https://image.newsolx.com.br/lib/fe2811717d64047e711d79/m/1/059c7d08-68a0-4995-9d32-12dbb0b8c58a.jpg" alt="" width="372" style="width: 372px; display: block; border: 0;"></a>
                                           </td>
                                           <td align="center" style="width: 348px;">
                                              <a href="https://click.newsolx.com.br/?qs=6c91576aa6ea06e2252eb5acc2b38edb1a2d9178027db90a8f4dd4a36fe15858bd68892ee3fac6a1746d8009d39f21390af08784c814a022f89b7792780edefc"><img src="https://image.newsolx.com.br/lib/fe2811717d64047e711d79/m/1/c2525c7a-b679-4dc2-b002-659b0d03dfb9.jpg" alt="" width="348" style="width: 348px; display: block; border: 0;"></a>
                                           </td>
                                        </tr>
                                     </tbody></table>
                                  </td>
                               </tr>
                               <tr>
                                  <td align="center" style="padding-bottom: 20px; background-color: #F6F6F6;">
                                     <table cellpadding="0" cellspacing="0" width="720" style="width:720px;" align="center">
                                        <tbody><tr>
                                           <td align="center" style="width: 372px;">
                                              <a href="https://click.newsolx.com.br/?qs=6c91576aa6ea06e2f957d6c02a829af32d3f61c76d17ee7c5aa11c9a0e41ee8334420e495e177def7b3f7a8833ea2e1295c8c3b352e0a7fb3b012904ba22701a"><img src="https://image.newsolx.com.br/lib/fe2811717d64047e711d79/m/1/ed292dc4-9b31-4794-826b-d1a8c53f5e32.png" alt="Celulares e telefonia" width="372" style="width: 372px; display: block; border: 0;"></a>
                                           </td>
                                           <td align="center" style="width: 348px;">
                                              <a href="https://click.newsolx.com.br/?qs=6c91576aa6ea06e2252eb5acc2b38edb1a2d9178027db90a8f4dd4a36fe15858bd68892ee3fac6a1746d8009d39f21390af08784c814a022f89b7792780edefc"><img src="https://image.newsolx.com.br/lib/fe2811717d64047e711d79/m/1/aca63c55-977e-4917-b950-843da990d8a1.png" alt="Casa e decoração" width="348" style="width: 348px; display: block; border: 0;"></a>
                                           </td>
                                        </tr>
                                     </tbody></table>
                                  </td>
                               </tr>
                               <tr>
                                  <td align="center" style="padding-bottom: 45px; background-color: #F6F6F6;">
                                     <table cellpadding="0" cellspacing="0" width="663" style="width:663px;" align="center">
                                        <tbody><tr>
                                           <td align="center" style="width: 323px; padding-right: 17px;">
                                              <a href="https://click.newsolx.com.br/?qs=6c91576aa6ea06e2bf385875a628e52c75d17613f3369199ee33a6d718d9063065cc2b200e5226d8cc1c76d35b109d35e0b7d8552bef4049e8c09282c87c2ec6"><img src="https://image.newsolx.com.br/lib/fe2811717d64047e711d79/m/1/d0196fdb-9dd2-444e-9237-5ec96bf12a5d.jpg" alt="Eletrodomésticos" width="323" style="width: 323px; display: block; border: 0; border-radius: 25px;"></a>
                                           </td>
                                           <td align="center" style="width: 323px;">
                                              <a href="https://click.newsolx.com.br/?qs=6c91576aa6ea06e2b6118404a518b9738dadea16f9937fd4266bbae12b64047033346369953882d6841d6035bdf3e6bd5af64babfa0b74238d4dd105f8251e78"><img src="https://image.newsolx.com.br/lib/fe2811717d64047e711d79/m/1/67623119-a438-4cb7-b060-a2ff7788b871.jpg" alt="Moda e beleza" width="323" style="width: 323px; display: block; border: 0; border-radius: 25px;"></a>
                                           </td>
                                        </tr>
                                     </tbody></table>
                                  </td>
                               </tr>
                               <tr>
                                  <td align="center" valign="middle" style="padding-bottom: 55px; background-color: #F6F6F6;">
                                     <table align="center" cellspacing="0" cellpadding="0" border="0" width="250">
                                        <tbody>
                                           <tr>
                                              <td align="center" width="250">
                                                 <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                       <tr>
                                                          <td align="center" height="44" width="250" style="background-color: #F28000; font-size:19px; font-family: 'Trebuchet MS', Geneva, Tahoma, sans-serif; color: #ffffff; font-weight: 700; border-radius: 400px;">
                                                             <a href="https://click.newsolx.com.br/?qs=6c91576aa6ea06e26c4c87396e7a655d4498846418f88bf4bf4abc7fb7b22e8b251d4301dc011739334552df1962a324ebd749255950f645b01a8ec4d1b73db7" style="text-decoration: none; color: #ffffff;">Ver mais categorias</a>
                                                          </td>
                                                       </tr>
                                                    </tbody>
                                                 </table>
                                              </td>
                                           </tr>
                                        </tbody>
                                     </table>
                                  </td>
                               </tr>

                                                                          <tr>
                                                       <td style="font-family: 'Trebuchet MS', Geneva, Tahoma, sans-serif; color: #6E0AD6; font-size: 20px; font-style: normal; font-weight: 700; line-height: normal; text-align: center; padding-bottom: 35px; line-height: normal;">
                                                          Seja para pegar ou desapegar, a garantia OLX <br>é para você negociar com tranquilidade!<br>
                                                        
                                                       </td>
                                                    </tr>
    <tr>
  <td align="left" style="padding-bottom: 20px;">
      <table align="left" cellspacing="0" cellpadding="0" width="100%">
          <tbody><tr>
              <!-- Primeiro Bloco -->
              <td>
                  <table cellspacing="10" cellpadding="0" width="350"> <!-- Ajuste nas larguras, se necessário -->
                      <tbody><tr>
                          <td align="left" style="width: 70px; padding-left: 20px;">
                              <img src="https://image.newsolx.com.br/lib/fe2811717d64047e711d79/m/1/cdd80ae5-4738-49d8-8616-d3397ee2fe3d.png" alt="" width="67" style="width: 67px; display: block; border: 0;">
                          </td>
                          <td style="font-family: 'Trebuchet MS', Geneva, Tahoma, sans-serif; color: #6E0AD6; font-size: 16px; font-style: normal; font-weight: 700;">
                              Pague online e receba o produto conforme anunciado, ou seu dinheiro de volta.
                          </td>
                      </tr>
                      <tr>
                          <td align="left" style="width: 67px; padding-left: 20px;">
                              <img src="https://image.newsolx.com.br/lib/fe2811717d64047e711d79/m/1/cdd80ae5-4738-49d8-8616-d3397ee2fe3d.png" alt="" width="67" style="width: 67px; display: block; border: 0;">
                          </td>
                          <td style="font-family: 'Trebuchet MS', Geneva, Tahoma, sans-serif; color: #6E0AD6; font-size: 16px; font-style: normal; font-weight: 700;">
                              Compre no Pix ou parcele em até 10x no cartão.
                          </td>
                      </tr>
                  </tbody></table>
              </td>
              <!-- Segundo Bloco -->
              <td>
                  <table cellspacing="10" cellpadding="0" width="350"> <!-- Ajuste nas larguras, se necessário -->
                      <tbody><tr>
                          <td align="left" style="width: 67px; padding-left: 20px;">
                              <img src="https://image.newsolx.com.br/lib/fe2811717d64047e711d79/m/1/cdd80ae5-4738-49d8-8616-d3397ee2fe3d.png" alt="" width="67" style="width: 67px; display: block; border: 0;">
                          </td>
                          <td style="font-family: 'Trebuchet MS', Geneva, Tahoma, sans-serif; color: #6E0AD6; font-size: 16px; font-style: normal; font-weight: 700;">
                          Combine a entrega em mãos com o vendedor ou receba o produto em casa.
                          </td>
                      </tr>
                      <tr>
                          <td align="left" style="width: 67px; padding-left: 20px;">
                              <img src="https://image.newsolx.com.br/lib/fe2811717d64047e711d79/m/1/cdd80ae5-4738-49d8-8616-d3397ee2fe3d.png" alt="" width="67" style="width: 67px; display: block; border: 0;">
                          </td>
                          <td style="font-family: 'Trebuchet MS', Geneva, Tahoma, sans-serif; color: #6E0AD6; font-size: 16px; font-style: normal; font-weight: 700;">
                              Em caso de divergências, a equipe da OLX te ajuda a resolver.
                          </td>
                      </tr>
                  </tbody></table>
              </td>
          </tr>
      </tbody></table>
  </td>
</tr>
                                          
                                      
                                                     <tr>
                                                       <td align="center">
                                                         <a href="https://click.newsolx.com.br/?qs=6c91576aa6ea06e20a0f42ef7626d8cadab0e0021c1a1150863f9a8fab561398386328360c92fc66a38fa90a946a5335bf72887b735ca6c986b1a58cdc6fad74">   <img src="https://image.newsolx.com.br/lib/fe2811717d64047e711d79/m/1/3d59ac98-3dd2-4f6d-8411-269bebf81a20.png" width="720" style="display: block;border:0;width: 720px; " alt=""></a>
                                                       </td>
                                                    </tr>
                              
                                <tr>
                                                       <td align="center">
                                                         <a href="https://click.newsolx.com.br/?qs=6c91576aa6ea06e24947ccddca2b9accd4496fd97c0107155f483ecd8e5d42fefb5d42106e72f24b04971094b5666a3f8a65d92b5ffb8ecdd6b7eaff29b113d5">   <img src="https://image.newsolx.com.br/lib/fe2811717d64047e711d79/m/1/a3675896-b7e4-4791-9619-d61174d42519.png" width="720" style="display: block;border:0;width: 720px; padding-top: 20px" alt=""></a>
                                                       </td>
                                                    </tr>
                                  <tr>
                                                       <td align="center">
                                                         <a href="https://click.newsolx.com.br/?qs=6c91576aa6ea06e2fefb9b37478885d0909eb8b5efdfc0bc4aacfbdbd26b4e41b52cb797b3836f2714cbfcc4f87c9ef8c7d95dc816d126085e70f819cf9da957">   <img src="https://image.newsolx.com.br/lib/fe2811717d64047e711d79/m/1/8ad5820c-ce78-4839-a40c-12d8184e36b7.png" width="720" style="display: block;border:0;width: 720px; padding-top: 20px" alt=""></a>
                                                       </td>
                                                    </tr>
                                                 </tbody></table>
                                              </td>
                                           </tr>
                                           <tr>
                                              <td align="center" style="background: #fff; padding-top: 30px; padding-bottom: 45px;">
                                                 <table align="center" cellspacing="0" cellpadding="0" width="100%">
                                                    <tbody><tr>
                                                       <td style="font-family: 'Trebuchet MS', Geneva, Tahoma, sans-serif; color: #6E0AD6; font-size: 12px; font-style: normal; font-weight: 400; line-height: normal; line-height: normal; text-align: center;">
                                                          *Cupom válido na primeira compra acima de R$300 com entrega fácil, pelo app. Consulte regulamento no site.
                                                       </td>
                                                    </tr>
                                                 </tbody></table>
                                              </td>
                                           </tr>
                                           <tr>
                                              <td align="center" valign="middle">
                                                 <hr style="border:0;border-top:1px solid #6E0AD6; width: 278px;">
                                              </td>
                                           </tr>
                                        </tbody></table>
                                     </td>
                                  </tr>
                                  <!-- Fazer modificções apartir daqui: Fim -->
                               </tbody>
                            </table>
                         </td>
                      </tr>
                   </tbody>
                </table>
                <!-- Footer: Início -->
                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="background-color: #ffffff;max-width:720px;">
                  </table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner">      <!-- Footer: Início -->
    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="background-color: #ffffff;max-width:720px;">
     
      <tbody><tr>
       <td align="center" valign="middle" style="padding-top: 40px;">
        <table width="100%" cellpadding="0" cellspacing="0" align="center" border="0">
         
          <tbody><tr>
           <!-- Anúncio : Início -->
           <td align="center" valign="middle">
            <table cellpadding="0" cellspacing="0" align="center" border="0">
             
              <tbody><tr>
               <td>
                <table cellpadding="0" cellspacing="0" width="100%">
                 <tbody><tr>
                  <td>
                   <img src="https://image.newsolx.com.br/lib/fe2811717d64047e711d79/m/1/f17fbf0c-c0dd-4480-80e5-0ca69aac494f.png" alt="" width="75" style="width:75px;">
                  </td>
                  <td align="left" valign="middle" style="padding-left:20px;font-family: 'Trebuchet MS', Verdana, Geneva, Tahoma, sans-serif; font-size: 11px; line-height: 16px; color: #6D6E71;">
                   Faça uma <span style="color: #6E0AD6; font-weight: bold;">Grana extra</span> com o 
                   <br>
                   que está parado na sua casa.<br>
                   <br>
                   <table align="left" cellspacing="0" cellpadding="0" border="0">
                    
                     <tbody><tr>
                      <td align="center" height="23" width="129" style="background-color: #f28101; font-size:15px; font-family: 'Trebuchet MS', Verdana, Geneva, Tahoma, sans-serif; color: #ffffff; font-weight: normal; border-radius: 33px;">
                       <a href="https://click.newsolx.com.br/?qs=6c91576aa6ea06e219d266f5fe30bf96d232321707663ead822c7dc51d0983092a92bc1aaaab5c4d94684bc5da34c02fec4feec35cd9408558eba7928e40a0c4" style="text-decoration: none; color: #ffffff;">Anunciar</a>
                      </td>
                     </tr>
                    
                   </tbody></table>
                  </td>
                 </tr>
                </tbody></table>
               </td>
              </tr>
              <tr>
               <td align="center" valign="middle" style="padding-top: 20px;">
                <table align="center" cellspacing="0" cellpadding="0" border="0">
                 
                  <tbody><tr>
                   <td align="center">
                    
                   </td>
                  </tr>
                 
                </tbody></table>
               </td>
              </tr>
             
            </tbody></table>
           </td>
           <!-- //Anúncio : Fim -->
           <!-- Divisa : Início -->
           <td align="center" valign="middle">
            <div style="width: 1px;height:62px;background: #C7C8CA;"></div>
           </td>
           <!-- //Divisa : Fim -->
           <!-- redes-sociais -->
           <td align="center" valign="top" style="padding-top:16px;">
            <table cellpadding="0" cellspacing="0" border="0">
             
              <tbody><tr>
               <td align="center" valign="middle" style="font-family: 'Trebuchet MS', Verdana, Geneva, Tahoma, sans-serif; font-size: 13px; line-height: 16px; color: #6D6E71;padding-bottom:10px;">
                Siga a OLX nas redes:
               </td>
              </tr>
              <tr>
               <td>
                <table cellpadding="0" cellspacing="0">
                 <tbody><tr>
                  <td style="padding: 0 10px;" align="center" valign="middle">
                   <a href="https://click.newsolx.com.br/?qs=6c91576aa6ea06e22555d8f6fd0d606c513afb6a7226620f23a04cf9a025d9581577c33bfaf9e07b66f35aeec027853cd124bb0c55c0513df6aeab67a42f8b71" target="_blank">
                   <img alt="instagram" src="http://image.newsolx.com.br/lib/fe2811717d64047e711d79/m/1/f9157923-90d9-48a3-8138-1e856265a123.png" style="border: none; display: block;" width="37">
                   </a>
                  </td>
                  <td style="padding: 0 10px;" align="center" valign="middle">
                   <a href="https://click.newsolx.com.br/?qs=6c91576aa6ea06e2091bb1c59949b6d913449dcda8cac384d57708abe9a0297a2b03a64d91625a082079b30d9a1e1adead1d1dfc58c6a2b39ecb06eac87fd857" target="_blank">
                   <img alt="tiktok" src="http://image.newsolx.com.br/lib/fe2811717d64047e711d79/m/1/ec32f553-a953-4d1d-a7be-e827567a8d30.png" style="border: none; display: block;" width="36">
                   </a>
                  </td>
                  <td style="padding: 0 10px;" align="center" valign="middle">
                   <a href="https://click.newsolx.com.br/?qs=6c91576aa6ea06e2a99fbb64f8c4a667332dcb5db97de29c4bdb35b6ddda8c1c6f6bf8a63d7922cdcfccd086a8316428786be8cb13a4d09bf752e5661607ee25" target="_blank">
                   <img alt="twitter" src="http://image.newsolx.com.br/lib/fe2811717d64047e711d79/m/1/ad44417e-e665-48d3-81b2-a29b934dbce5.png" style="border: none; display: block;" width="38">
                   </a>
                  </td>
                  <td style="padding: 0 10px;" align="center" valign="middle">
                   <a href="https://click.newsolx.com.br/?qs=6c91576aa6ea06e26956f47525fa413f4f1fa06eafa644bd6ea903ff7d124705e4ed3115be64ec986cacc291ef986a69d3b65d05727655e56a9edb272f1c62f9" target="_blank">
                   <img alt="youtube" src="http://image.newsolx.com.br/lib/fe2811717d64047e711d79/m/1/fa46b646-fdde-4eae-ba31-a58eb048bab6.png" style="border: none; display: block;" width="36">
                   </a>
                  </td>
                  <td style="padding: 0 10px;" align="center" valign="middle">
                   <a href="https://click.newsolx.com.br/?qs=6c91576aa6ea06e2b021f95f3038571ca3d124a3e9b22d329320884c51486d19f9ed9792ef7140eed41ffc1784d3043aa59ff655c6f9331225af9b642ef5e1f1" target="_blank">
                   <img alt="facebook" src="http://image.newsolx.com.br/lib/fe2811717d64047e711d79/m/1/e1158995-93c0-4dd7-b722-eff2bf74fe95.png" style="border: none; display: block;" width="37">
                   </a>
                  </td>
                  <td style="padding: 0 10px;" align="center" valign="middle">
                   <a href="https://click.newsolx.com.br/?qs=6c91576aa6ea06e261f81e7e4167edd3711f6b5626cfacebd711717c477c5cc13ea24a0f916c7ba0bced53787745b661edca6e9de3abc3a9f1a91fd1f114bc5b" target="_blank">
                   <img alt="linkedin" src="http://image.newsolx.com.br/lib/fe2811717d64047e711d79/m/1/22704885-698f-4ee0-a0c4-a054f3c4fda0.png" style="border: none; display: block;" width="37">
                   </a>
                  </td>
                 </tr>
                </tbody></table>
               </td>
              </tr>
             
            </tbody></table>
           </td>
           <!-- //redes-sociais : Fim -->
          </tr>
         
        </tbody></table>
        <!-- Footer: Fim -->
       </td>
      </tr>
      <tr>
       <td align="center" valign="middle" width="100%" style="padding-top: 40px;">
        <table cellpadding="0" cellspacing="0" border="0">
         
          <tbody><tr>
           <td align="center" valign="middle" style="font-family: 'Trebuchet MS', Verdana, Geneva, Tahoma, sans-serif; font-size: 15px; line-height: 16px; color: #6e0ad6;">
            <a href="https://click.newsolx.com.br/?qs=6c91576aa6ea06e21ad2e031d429e65920a9d53e2188ce63572487e9a3737aae0d3967b583c9a771ee70b2edc65d3c041651834523bca9b7c7d522cfdd8ddb1c" target="_blank" style="color: #6e0ad6; text-decoration: none;">
            Central de Relacionamento
            </a>
           </td>
           <td width="35"></td>
           <td align="center" valign="middle" style="font-family: 'Trebuchet MS', Verdana, Geneva, Tahoma, sans-serif; font-size: 15px; line-height: 16px; color: #6e0ad6;">
            <a href="https://click.newsolx.com.br/?qs=6c91576aa6ea06e22e16a6a18452f104462e55bf7e95e6ba13a178231e932815a134ea6b314e1f638e5876ed094b2120ecd25fb8004b28798ddbfadcc5e6507b" target="_blank" style="color: #6e0ad6; text-decoration: none;">
            Dicas OLX
            </a>
           </td>
           <td width="35"></td>
           <td align="center" valign="middle" style="font-family: 'Trebuchet MS', Verdana, Geneva, Tahoma, sans-serif; font-size: 15px; line-height: 16px; color: #6e0ad6;">
            <a href="https://click.newsolx.com.br/?qs=6c91576aa6ea06e20493c22f67262174aa741060514334bf0385366620b42f11020bd903ab71d518aca4256799fe5510d88e83c175709110ad6481987e2cbfab" target="_blank" style="color: #6e0ad6; text-decoration: none;">
            Segurança
            </a>
           </td>
           <td width="35"></td>
           <td align="center" valign="middle" style="font-family: 'Trebuchet MS', Verdana, Geneva, Tahoma, sans-serif; font-size: 15px; line-height: 16px; color: #6e0ad6;">
            <a href="https://click.newsolx.com.br/unsub_center.aspx?qs=6d426e5108bb6326bb579d2f08cd962be91959dc6917fd3eb1f2bfea642d6bb9ddbb1047bfab2f0cb324d2443efa7012f8a1f7bdd8a68eebd00b296d3aa207cc03097d93012eb048d06979451f68fe27" target="_blank" style="color: #6e0ad6; text-decoration: none;">
            Cancelar Cadastro
            </a>
           </td>
          </tr>
         
        </tbody></table>
       </td>
      </tr>
      <!-- texto-footer -->
      <tr>
       <td align="center" valign="middle" style="padding: 45px 0px;">
        <table width="600" cellpadding="0" cellspacing="0" border="0">
         
          <tbody><tr>
           <td align="center" valign="middle" style="font-family: 'Trebuchet MS', Verdana, Geneva, sans-serif; font-size: 11px; color: #1b1b1b; mso-line-height-rule: exactly; line-height: 18px;">
            Enviado por Grupo OLX<br>
            Rua do Catete, 359, Flamengo - 22220-001 - Rio de Janeiro, RJ<br><br>                                                    
           </td>
          </tr>
         
         </tbody></table>
       </td>
      </tr>
      <!-- Gap para forçar ajuste do layout no gmail do Iphone | Não remover : inicio -->
      <tr>
       <td align="center" valign="middle">
        <img src="https://s3.amazonaws.com/marketing.olx.com.br-jawa/pmweb/2022/06/incentivo-ai/img/bg.png" style="border: none; display: block;" width="100%" height="20">
       </td>
      </tr>
      <!-- Gap para forçar ajuste do layout no gmail do Iphone | Não remover : fim -->
     
    </tbody></table>
<!-- Footer: fim --></td></tr></tbody></table>
               <!-- Footer: fim -->
    </td></tr>
    </tbody>
    </table>
    <!-- Footer: fim -->
    <div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;"> 
       &nbsp; &nbsp; &nbsp; &nbsp;
       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
    </div>
 
</td></tr></tbody></table></td></tr></tbody></table></body></html>