<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Mkt 03</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

        body {            
            margin: 0;
            background-color: #B5B6BA;
        }

        table {
            border-spacing: 0;
        }

        td {
            padding: 0;
        }

        img {
            border: 0;
        }

        a {
            text-decoration: none;
        }

        h2 {
            font-family: 'Montserrat', sans-serif;
            color: #0068D7;
            font-size: 2em;
            font-weight:600;
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
            background-color: #B5B6BA;
            padding-bottom: 60px ;
        }

        .main {
            background-color: white;
            margin: 0 auto;
            width: 100%;
            max-width: 600px;
            border-spacing: 0;
            font-family: 'Monserrat', sans-serif;
            color: #5B5B5B;
        }

         /*
         
         .two-columns {
            position: relative;
            text-align: center;
            font-size: 0;
        }        

               
        .two-columns .column {
            width: 100%;
            max-width: 200px;
            display: inline-block;
            vertical-align: top;
            text-align: center;
        } */

        .three-columns {
            text-align: center;
            font-size: 0;
            padding: 15px 0 25px;
        }

        .three-columns .column {
            width: 100%;
            max-width: 180px;
            display: inline-block;
            vertical-align: top;
            text-align: left;
        }

        .three-columns .padding {
            padding: 10px;
        }

        .three-columns .content {
            font-size: 15px;
            line-height: 20px;
            padding: 0 5px;
        }

        .content p {
            padding-left: 8px;
            font-family: 'Open Sans',sans-serif;
            font-size: 1em;
            color: #999999;
        } 

        .content h3 {
            padding-left: 8px;
            padding-bottom: 0;
            font-family: 'Open Sans', sans-serif;
            font-size: 1.1em;
            font-weight: bold;

        }

    </style>
</head>
<body>
    <center class="wrapper">

        <table class="main" width="100%">

            <!-- TOP BORDER -->
            <tr>
                <td height="8px" style="background-color: #58595A;"></td>
            </tr>

            <!-- LOGO SECTION -->
            <tr>
                <td style="padding: 15px 0 5px;">
                    <table width="100%;">
                        <tr>
                            <td >
                                <table>
                                    <tr>
                                        <td style="padding-left: 50px; width: 420px;">
                                            <a href="#">
                                                <p style="font-family: 'Montserrat', sans-serif; font-weight: bold; color:#757575; font-size:24px;">COMPANY</p>
                                            </a>
                                            <td style="padding: 0 10px 0 10px; width: 180px; text-align: center; background-color: #FE3C88;">
                                                <p style="font-family: 'Montserrat', sans-serif; font-weight: normal; color:white; font-size:14px;">NEW ARRIVAL</p>
                                            </td>
                                        </td>                                    
                                    </tr>                                    
                                </table>                                
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <!-- TWO COLUMN SECTION / BANNER IMAGE -->
            <tr>
                <td style="padding: 15px 0 5px;">
                    <table width="100%">
                        <tr>
                            <td>
                                <table class="two-columns">
                                    <tr>                                      
                                        <td width="300px" style="max-width: 300px;">
                                            <table>
                                                <a href="#"><img src="img/happy-woman-with-ice-cream.jpg" alt="" width="300px" style="max-width: 100%; vertical-align: middle;"></a>
                                            </table>
                                        </td>
                                        <td width="300px" style="max-width: 300px;">
                                            <table>
                                                <a href="#"><img src="img/desconto.png" alt="" width="300px" style="max-width: 100%; vertical-align: middle;"></a>
                                            </table>
                                        </td>                                        
                                        
                                    </tr>                                    
                                </table>                                
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>


            <!-- TWO ROWS SECTION -->
            <tr>
                <td>
                    <table width="100%">
                        <tr>
                            <td style="text-align: center; padding: 10px;">
                                <p style="font-size: 11px; color:#d4d4d4; letter-spacing: 1.5px;">WELCOME TO COMPANY</p>
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align: center;">
                                <h2>BEST SELLER</h2>
                            </td>
                        </tr>                        
                    </table>
                </td>
            </tr>

            <!-- THREE COLUMN SECTION -->
            <tr>
                <td>
                    <table width="100%">
                        <tr>
                            <td class="three-columns">

                                <table class="column">
                                    <tr>
                                        <td class="padding" width="180px" style="max-width: 180px;">

                                            <table class="content">
                                                <tr>
                                                    <td>
                                                        <img src="img/mulher-com-bolsa.png" alt="" width="180px"  style="max-width: 100%; vertical-align: middle;">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <h3>TOP</h3>
                                                        <p>Lorem ipsum is simply dummy text of the industry.</p>
                                                    </td>
                                                </tr>                                                
                                            </table>

                                        </td>
                                    </tr>
                                    
                                </table>

                                <table class="column">
                                    <tr>
                                        <td class="padding" width="180px" style="max-width: 180px;">

                                            <table class="content">
                                                <tr>
                                                    <td>
                                                        <img src="img/tenis.png" alt="" width="180px"  style="max-width: 100%; vertical-align: middle;">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <h3>BOTTOM</h3>
                                                        <p>Lorem ipsum is simply dummy text of the industry.</p>
                                                    </td>
                                                </tr>
                                            </table>

                                        </td>
                                    </tr>

                                </table>
                                <table class="column">
                                    <tr>
                                        <td class="padding" width="180px" style="max-width: 180px;">

                                            <table class="content">
                                                <tr>
                                                    <td>
                                                        <img src="img/garota-de-branco.png" alt="" width="180px"  style="max-width: 100%; vertical-align: middle;">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <h3>ACCESSORIES</h3>
                                                        <p>Lorem ipsum is simply dummy text of the industry.</p>
                                                    </td>
                                                </tr>
                                            </table>

                                        </td>
                                    </tr>                                    
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <!-- TEXT -->
             <tr>
                <td>
                    <table>
                        <tr>
                            <td style="text-align: center; padding: 0 50px 30px;">
                                <p style="font-family: 'Open sans',sans-serif; font-size: 1.2em; font-weight: 300; color: #999999;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                            </td>
                        </tr>
                    </table>
                </td>
             </tr>


            <!-- FOOTER SECTION -->
             <tr>
                <td>
                    <table width="100%">
                        <tr>
                            <td style="text-align: center; padding: 0 0 20px;">
                                <a href="#" style="font-family: 'Open Sans', sans-serif; letter-spacing: 4px; font-size: 1.2em; font-weight: 400; color: #58595A;">www.fashion.com</a>
                            </td>
                        </tr>
                    </table>
                </td>
             </tr>


             <!-- BOTTOM BORDER -->
             <tr>
                <td height="8px" style="background-color: #58595A;"></td>
            </tr>

        </table>

    </center>
    
</body>
</html>